<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pay_seller"
        android:title="@string/menu_pay_this_seller_only"
        app:showAsAction="always" />
          <!--android:icon="@drawable/"-->

    <item android:id="@+id/help"
          android:title="Help"
          app:showAsAction="never" />
    <!--android:icon="@drawable/ic_help" -->


</menu>