<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/top_deals_item_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src = "@drawable/test_image"
            android:id="@+id/search_item_image"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_item_name"
                tools:text= "This is the text name"
                android:maxLines="1"
                android:ellipsize="end"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text = "This is the item description"
                android:id="@+id/search_item_description"
                android:maxLines="4"
                android:ellipsize="end"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Price"
                android:id="@+id/search_item_price" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
